---

packages:
  - { name: google-chrome, state: present }
  - { name: firefox, state: present }
  - { name: slack, state: present }
  - { name: skype, state: present }
  - { name: iterm2, state: present }
  - { name: sourcetree, state: present }
  - { name: mi, state: present }
  - { name: visual-studio-code, state: present }
  - { name: docker, state: present }
