---

taps:
  - caskroom/cask
  - caskroom/versions
  - homebrew/dupes
  - homebrew/versions
  - homebrew/boneyard
  - homebrew/binary

packages:
  - { name: readline, state: present }
  - { name: openssl, state: present }
  - { name: ansible, state: present }
  - { name: awscli, state: present }
  - { name: git, state: present }
  - { name: yarn, state: present }
  - { name: nkf, state: present }
  - { name: mysql, state: present }
  - { name: postgresql, state: present }
  - { name: imagemagick, state: present }
  - { name: anyenv, state: present }
